
server {
    listen 80;
    server_name connectbuild.com www.connectbuild.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/website/website/;
    }

    location /media/ {
        root /home/website/website/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/website/website/cbs.sock;
    }
}