
server {
    listen 80;
    server_name connectbuild.com www.connectbuild.com;

    location /favicon.ico {
        autoindex on;
        root /home/website/website/static_root/images;
    }

    location /static/ {
        autoindex on;
        alias /home/website/website/static_root/;
    }

    location /media/ {
        autoindex on;
        alias /home/website/website/media_root/;
    }


    location / {
        include proxy_params;
        proxy_pass http://unix:/home/website/website/cbs.sock;
    }
}